COGNITO_USER_POOL_ID=us-east-1_QoiXTAHEw
COGNITO_CLIENT_ID=3ijg7078a9lf88kinp193l86dv
DATABASE_URL=postgres://postgres:Maciejewski12@host.docker.internal:5432/tictactoe
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_ZbGqpP7xJ
REACT_APP_COGNITO_CLIENT_ID=3u6e58ueumd5q4eqmmhip9renh